<?php
// Symulacja bazy danych (zastąp to połączeniem z rzeczywistą bazą, np. MySQL)
$photos = [
    ['id' => 1, 'src' => 'https://images.pexels.com/photos/256737/pexels-photo-256737.jpeg?auto=compress', 'alt' => 'Ceremonia ślubna w kościele, maj 2025', 'category' => 'slubne', 'caption' => 'Ceremonia ślubna w zabytkowym kościele z pięknym światłem naturalnym.'],
    ['id' => 2, 'src' => 'https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress', 'alt' => 'Sesja portretowa w studio, kwiecień 2025', 'category' => 'portretowe', 'caption' => 'Sesja portretowa z profesjonalnym oświetleniem studyjnym, ukazująca głębię emocji.'],
    ['id' => 3, 'src' => 'https://images.pexels.com/photos/1128318/pexels-photo-1128318.jpeg?auto=compress', 'alt' => 'Chrzciny w Krakowie, marzec 2025', 'category' => 'okolicznosciowe', 'caption' => 'Chrzciny w historycznym Krakowie z rodzinną atmosferą i detalami dekoracji.'],
    ['id' => 4, 'src' => 'https://images.pexels.com/photos/169195/pexels-photo-169195.jpeg?auto=compress', 'alt' => 'Sesja ślubna w lesie, lato 2025', 'category' => 'slubne', 'caption' => 'Plenerowa sesja ślubna w leśnej scenerii z romantycznym oświetleniem.'],
    ['id' => 5, 'src' => 'https://images.pexels.com/photos/3184183/pexels-photo-3184183.jpeg?auto=compress', 'alt' => 'Sesja rodzinna nad morzem, lato 2024', 'category' => 'portretowe', 'caption' => 'Sesja rodzinna na plaży z żywiołowym zachodem słońca.'],
    ['id' => 6, 'src' => 'https://images.pexels.com/photos/1391373/pexels-photo-1391373.jpeg?auto=compress', 'alt' => 'Ceremonia ślubna w plenerze, maj 2025', 'category' => 'slubne', 'caption' => 'Ceremonia ślubna na otwartym polu z kwiatową dekoracją i górami w tle.'],
    ['id' => 7, 'src' => 'https://images.pexels.com/photos/1450087/pexels-photo-1450087.jpeg?auto=compress', 'alt' => 'Sesja portretowa w parku, wiosna 2025', 'category' => 'portretowe', 'caption' => 'Sesja portretowa w miejskim parku z miękkim światłem wiosennym.'],
    ['id' => 8, 'src' => 'https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress', 'alt' => 'Urodziny w ogrodzie, kwiecień 2025', 'category' => 'okolicznosciowe', 'caption' => 'Fotorelacja z urodzin w ogrodzie z kolorowymi dekoracjami.']
];

// Paginacja
$perPage = 6;
$page = isset($_GET['page']) ? max(1, intval($_GET['page'])) : 1;
$offset = ($page - 1) * $perPage;
$totalPhotos = count($photos);
$totalPages = ceil($totalPhotos / $perPage);

// Filtry
$filter = isset($_GET['filter']) ? $_GET['filter'] : 'all';
if ($filter !== 'all') {
    $filteredPhotos = array_filter($photos, function($photo) use ($filter) {
        return $photo['category'] === $filter;
    });
    $totalPhotos = count($filteredPhotos);
    $totalPages = ceil($totalPhotos / $perPage);
    $photos = array_values($filteredPhotos); // Reset indeksów
}

$pagedPhotos = array_slice($photos, $offset, $perPage);

// Odpowiedź JSON (dla AJAX w przyszłości)
header('Content-Type: application/json');
echo json_encode(['photos' => $pagedPhotos, 'totalPages' => $totalPages]);
?>